{
  
 "content_security_policy": "script-src 'self' https://js.stripe.com/v2; object-src 'self'"
 "content_security_policy": "script-src 'self' https://checkout.stripe.com/checkout.js; object-src 'self'"
}